<!DOCTYPE html>
{% extends 'base.html' %}

{% load mathfilters %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
    
<style>
    body {
  /* background: #23ec55;
  background: -webkit-radial-gradient(top right, #23ec55, #2d51c1);
  background: -moz-radial-gradient(top right, #23ec55, #2d51c1);
  background: radial-gradient(to bottom left, #23ec55, #2d51c1); */
  background-color: #148d6f;
}
.row{
    padding-top: 20px;
}
.wrapper {
    margin: 10vh;
}

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 350px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .card {
    min-height: 350px;
  }
}
@media (max-width: 420px) {
  .card {
    min-height: 340px;
  }
}
.card.card-has-bg {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center center;
}
.card.card-has-bg:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.card.card-has-bg:hover {
  transform: scale(0.98);
  box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
  background-size: 130%;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
}
.card .card-footer {
  background: none;
  border-top: none;
}
.card .card-footer .media img {
  border: solid 3px rgba(255, 255, 255, 0.3);
}
.card .card-meta {
  color: #26bd75;
}
.card .card-body {
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
  cursor: pointer;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
  margin-top: 30px;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  background: #234f6d;
  background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
}
.tooltips{
    background-color:#41ea99;
}
.email{
    text-decoration: none;
    color: #80d107;
}
.email:hover{
    
    color: #bdf46b;
}
    </style>
</head>
<body>
    
<div class="container">
    {{forloop.counter00}}
    {% for user in users %}
        {% if forloop.counter0|divisibleby:4 %}
        <div class="row">
            {% endif %}
            <div class="col-sm-12 col-md-5 col-lg-3 mb-2">
                <div class="card text-white card-has-sm click-col" style="background-image:url('https://source.unsplash.com/600x900/?library,design');">
                  <div class="card-img-overlay d-flex flex-column shadow-sm p-3 mb-5">
                    <div class="card-body h-100">
                      <small class="card-meta mb-2"><h5>{{user.user_id}}</h5>
                        <p class="m-0">{{ user.user_name }}</p></small>
                        <!-- <ul class="list-group list-group-flush"> -->
                            <li class="list-group-item "><i class="fa fa-envelope float-right"></i> Email : <a class="email" href="#" >{{ user.email }}</a></li>
                            <li class="list-group-item"><i class="fa fa-phone float-right"></i> Phone : {{ user.mobile }}</li>
                        <!-- </ul> -->
                        <small><i class="far fa-clock"></i> {{user.register_date}}</small>
                    </div>
                    <div class="card-footer">
                        <div class="media">
                          <div class="media-body">
                        <img class="mr-3 rounded-circle" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Generic placeholder image" style="max-width:80px">
                          <div class="float-right btn-group btn-group-sm ">
                            <form action="/users/edit_user/" method="post">
                                <button type="submit" name="edit_user_detail" value="{{ user.id }}" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></button>
                            </form>
                            <form action="/users/profile_view/" method="post">
                                <button type="submit" name="id" value="{{ user.id }}" class="btn btn-secondary tooltips" data-placement="top" data-original-title="View"><i class="fa fa-eye"></i></button>
                            </form>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
           {% with r=forloop.counter0|sub:3 %}
            {% if r|divisibleby:4 %}
            </div>
                {% endif %}
                {% endwith %}
    {% endfor %}
</div>
</body>
</html>
{% endblock %}